<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        @import url(https://pro.fontawesome.com/releases/v5.11.2/css/all.css);

        :root {
            --user-button-circle: rgba(0, 0, 0, 0.025);
            --user-button-cardborder: rgba(255, 255, 255, 0.25);
            --user-button-text: #323133;
            --user-button-shadow: rgba(0, 0, 0, 0.1);
        }

        body #user-button {
            z-index: 1000;
            bottom: 1rem !important;
            right: 1rem !important;
            color: var(--user-button-text);
            transition: 1s 0s ease-out;
            -webkit-animation: slide 3s ease-out forwards;
            animation: slide 3s ease-out forwards;
        }

        @-webkit-keyframes slide {

            0%,
            50% {
                opacity: 0;
                display: block !important;
            }

            100% {
                opacity: 1;
                display: block !important;
            }
        }

        @keyframes slide {

            0%,
            50% {
                opacity: 0;
                display: block !important;
            }

            100% {
                opacity: 1;
                display: block !important;
            }
        }

        body #user-button .u-card {
            border-radius: 100%;
            box-shadow: 0 0 1rem -0.25rem var(--user-button-shadow), inset 0 0 1rem -0.75rem var(--user-button-shadow);
        }

        body #user-button .u-main {
            cursor: pointer;
            --user-button-background: var(--user-button-main, #EC87C0);
        }

        body #user-button .u-main img {
            height: 100%;
            width: 100%;
        }

        body #user-button .u-main iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 4rem;
            height: 4rem;
            opacity: 1;
            transition: 0s 4s;
        }

        body #user-button .u-icons {
            position: relative;
            z-index: 950;
            transform: translate(-50%, -50%);
            background: var(--user-button-circle);
            box-shadow: 0 0 0 0.125rem var(--user-button-cardborder);
            border-radius: 100%;
            transition: 0.25s;
            opacity: 1 !important;
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            /*&:before {
     z-index:-1;
     position:absolute;
     top:0; right:0; bottom:0; left:0;
     content:'';

     backdrop-filter: blur(10px);
  }*/
        }

        body #user-button .u-icons a {
            color: inherit;
            display: grid;
            place-items: center;
            width: 30px;
            height: 30px;
            text-decoration: none;
        }

        body #user-button .u-icons a div {
            padding: 0.5rem;
            transition: 0s;
        }

        body #user-button .u-icons a[href="https://twitter.com/zed_dash"] {
            position: relative;
        }

        body #user-button .u-icons a[href="https://twitter.com/zed_dash"]:before {
            content: "Middle Click";
            position: absolute;
            top: -1.5rem;
            left: 50%;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            white-space: pre;
            transform: translateX(-50%);
            opacity: 0;
            pointer-events: none;
            transition: 0.25s ease-in;
            background: #fffc;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
        }

        body #user-button .u-icons a[href="https://twitter.com/zed_dash"].show:before {
            opacity: 1;
            transition: 0.25s ease-out;
        }

        body #user-button .u-icons a[href="https://twitter.com/zed_dash"] div {
            color: #1da1f2;
        }

        body #user-button .u-icons a[href="https://codepen.io/z-"] div {
            background: black;
            color: white;
        }

        body #user-button .u-icons a.u-random div {
            position: relative;
            top: -1px;
            -webkit-animation: diespin 2s linear infinite;
            animation: diespin 2s linear infinite;
        }

        @-webkit-keyframes diespin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes diespin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        body #user-button .u-icons a.u-random:not(:hover) div {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
        }

        body #user-button .u-icons>* {
            position: absolute;
            width: 30px;
            height: 30px;
            background: var(--singlecolour);
            border-radius: 100%;
            cursor: pointer;
            transform: translate(-50%, -50%);
            transition: 0.25s -0.05s;
        }

        body #user-button .u-icons>*:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        body #user-button .u-icons>*:hover,
        body #user-button .u-icons>*:focus-within {
            background: var(--hcolour);
        }

        body #user-button .u-icons>*:first-child:nth-last-child(1):nth-child(1),
        body #user-button .u-icons>*:first-child:nth-last-child(1)~*:nth-child(1) {
            left: 25%;
            top: 25%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(2):nth-child(1),
        body #user-button .u-icons>*:first-child:nth-last-child(2)~*:nth-child(1) {
            left: 37.5%;
            top: 18.75%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(2):nth-child(2),
        body #user-button .u-icons>*:first-child:nth-last-child(2)~*:nth-child(2) {
            left: 18.75%;
            top: 37.5%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(3):nth-child(1),
        body #user-button .u-icons>*:first-child:nth-last-child(3)~*:nth-child(1) {
            left: 50%;
            top: 15.625%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(3):nth-child(2),
        body #user-button .u-icons>*:first-child:nth-last-child(3)~*:nth-child(2) {
            left: 25%;
            top: 25%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(3):nth-child(3),
        body #user-button .u-icons>*:first-child:nth-last-child(3)~*:nth-child(3) {
            left: 15.625%;
            top: 50%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(4):nth-child(1),
        body #user-button .u-icons>*:first-child:nth-last-child(4)~*:nth-child(1) {
            left: 62.5%;
            top: 18.75%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(4):nth-child(2),
        body #user-button .u-icons>*:first-child:nth-last-child(4)~*:nth-child(2) {
            left: 37.5%;
            top: 18.75%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(4):nth-child(3),
        body #user-button .u-icons>*:first-child:nth-last-child(4)~*:nth-child(3) {
            left: 18.75%;
            top: 37.5%;
        }

        body #user-button .u-icons>*:first-child:nth-last-child(4):nth-child(4),
        body #user-button .u-icons>*:first-child:nth-last-child(4)~*:nth-child(4) {
            left: 18.75%;
            top: 62.5%;
        }

        body #user-button:hover .u-icons,
        body #user-button:focus-within .u-icons {
            width: 300% !important;
            height: 300% !important;
        }

        body {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 100vh;
            font-family: "Roboto", sans-serif;
            transition: 0.25s;
        }

        body.dark {
            background: #232223;
            color: white;
        }

        @media (prefers-color-scheme: dark) {
            body:not(.light) {
                background: #232223;
                color: white;
            }
        }

        body .credit {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: inherit;
        }

        body, a{
            display: grid;
            font-weight: 800;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            text-decoration: none;
        }
        .options {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            overflow: hidden;
            min-width: 600px;
            max-width: 900px;
            width: calc(100% - 100px);
            height: 400px;
        }

        @media screen and (max-width: 718px) {
            body .options {
                min-width: 520px;
            }

            body .options .option:nth-child(5) {
                display: none;
            }
        }

        @media screen and (max-width: 638px) {
            body .options {
                min-width: 440px;
            }

            body .options .option:nth-child(4) {
                display: none;
            }
        }

        @media screen and (max-width: 558px) {
            body .options {
                min-width: 360px;
            }

            body .options .option:nth-child(3) {
                display: none;
            }
        }

        @media screen and (max-width: 478px) {
            body .options {
                min-width: 280px;
            }

            body .options .option:nth-child(2) {
                display: none;
            }
        }

        body .options .option {
            position: relative;
            overflow: hidden;
            min-width: 60px;
            margin: 10px;
            background: var(--optionBackground, var(--defaultBackground, #E6E9ED));
            background-size: auto 120%;
            background-position: center;
            cursor: pointer;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        body .options .option:nth-child(1) {
            --defaultBackground: #ED5565;
        }

        body .options .option:nth-child(2) {
            --defaultBackground: #FC6E51;
        }

        body .options .option:nth-child(3) {
            --defaultBackground: #FFCE54;
        }

        body .options .option:nth-child(4) {
            --defaultBackground: #2ECC71;
        }

        body .options .option:nth-child(5) {
            --defaultBackground: #5D9CEC;
        }

        body .options .option:nth-child(6) {
            --defaultBackground: #AC92EC;
        }

        body .options .option.active {
            flex-grow: 10000;
            transform: scale(1);
            max-width: 600px;
            margin: 0px;
            border-radius: 40px;
            background-size: auto 100%;
            /*&:active {
     transform:scale(0.9);
  }*/
        }

        body .options .option.active .shadow {
            box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black;
        }

        body .options .option.active .label {
            bottom: 20px;
            left: 20px;
        }

        body .options .option.active .label .info>div {
            left: 0px;
            opacity: 1;
        }

        body .options .option:not(.active) {
            flex-grow: 1;
            border-radius: 30px;
        }

        body .options .option:not(.active) .shadow {
            bottom: -40px;
            box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
        }

        body .options .option:not(.active) .label {
            bottom: 10px;
            left: 10px;
        }

        body .options .option:not(.active) .label .info>div {
            left: 20px;
            opacity: 0;
        }

        body .options .option .shadow {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            height: 120px;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        body .options .option .label {
            display: flex;
            position: absolute;
            right: 0px;
            height: 40px;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
        }

        body .options .option .label .icon {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            max-width: 40px;
            height: 40px;
            border-radius: 100%;
            background-color: white;
            color: var(--defaultBackground);
        }

        body .options .option .label .info {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 10px;
            color: white;
            white-space: pre;
        }

        body .options .option .label .info>div {
            position: relative;
            transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
        }

        body .options .option .label .info .main {
            font-weight: bold;
            font-size: 1.2rem;
        }

        body .options .option .label .info .sub {
            transition-delay: 0.1s;
        }
    </style>
</head>

<body>
    <header style="display: inline-flex; gap: 100px;">
        <h4>
            <a href="./index.html">
                THE TECH TYCOONS
            </a>
        </h4>
        <a href="REEWE"><p>About</p></a>
        <p>
            <a href="./dashboard.html">Dashboard</a>	
        </p>
        <p>
            <a href="./contacts.html" style="background-color: #c4ddf4; padding: 10px; border-radius: 5px;">Contacts</a>	
        </p>
    </header>
    <div class="options">
        <div class="option active"
            style="--optionBackground:url(./images/team/anubhav.jpeg);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-walking"></i>
                </div>
                <div class="info">
                    <div class="main">Anubhav</div>
                    <div class="sub">
                        <a href="https://www.linkedin.com/in/anubhav-09161b205">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option"
            style="--optionBackground:url(./images/team/dharmesh.png); width: fit-content;">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-snowflake"></i>
                </div>
                <div class="info">
                    <div class="main">Dharmesh Kumar</div>
                    <div class="sub">
                        <a href="https://www.linkedin.com/in/dharmesh-kumar-6a2235271">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option"
            style="--optionBackground:url(./images/team/kunal.jpeg);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-tree"></i>
                </div>
                <div class="info">
                    <div class="main">Kunal Chanda</div>
                    <div class="sub">
                        <a href="https://www.linkedin.com/in/kunal-chanda-104a63226">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option"
            style="--optionBackground:url(./images/team/harsh.jpg);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-tint"></i>
                </div>
                <div class="info">
                    <div class="main">Harsh Mohit</div>
                    <div class="sub">
                        <a href="https://www.linkedin.com/in/harsh-mohit-44225920b">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="option"
            style="--optionBackground:url(https://66.media.tumblr.com/f19901f50b79604839ca761cd6d74748/tumblr_o65rohhkQL1qho82wo1_1280.jpg);">
            <div class="shadow"></div>
            <div class="label">
                <div class="icon">
                    <i class="fas fa-sun"></i>
                </div>
                <div class="info">
                    <div class="main">Krishna Kumar Mishra</div>
                    <div class="sub">
                        <a href="https://www.linkedin.com/in/krishna-kumar-mishra-70b257227">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="http://victorofvalencia-blog.tumblr.com" target="_blank" class="credit">Photos from Victor of Valencia on
        tumblr</a>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(".option").click(function () {
            $(".option").removeClass("active");
            $(this).addClass("active");
        });

    </script>
</body>

</html>